<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Questrial&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
            transition: 400ms cubic-bezier(0.39, 0.23, 0.73, 1.2);
        }
        .box{
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: all 600ms ease-in-out;
        }
        .clicked .box{
            background-color: black;
        }
        .trigger{
            display: block;
        }
        .brand{
            font-family: 'Lato', sans-serif;
        }
        .flex-wrapper{
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .mode{
            display: flex;
            align-items: center;
        }
        .title{
            font-family: 'Lato',sans-serif;
        }
        .heading1{
            margin-right:10px;
            font-size: 1em;
            display: inline-block;
        }
        .toggle{
            border-radius: 100px;
            width: 60px;
            height: 35px;
            background-color: #c3c3c3;
            transition: 420ms ease-in-out;
        }
        
        .circle{
            border-radius: 50%;
            position: relative;
            top: 2px;
            left:2.5px;  
            width: 30px;
            height: 30px;
            background-color: white;
            transition: 400ms cubic-bezier(0.39, 0.23, 0.73, 1.2);
        }
        .circle.on{
            left:28px;
        }
    

        /* body */
        .container{
            align-items: center;
            display: flex;
            height: 40vh;
            justify-content: center;
            flex-direction: column;
        }
        .container .title{
            font-size: 24px;
        }
        .container .title::after{
            margin-top:10px;
            display: block;
            content:'';
            width: inherit;
            height: 5px;
            background-color: black;
        }
        .container .quote{
            font-size: 1.5em;
            padding-top: 30px;
            text-align: center;
            font-family: 'Questrial', sans-serif;

        }
        .container .author{
            color:rgb(211, 211, 211);
            font-size: 1em;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="flex-wrapper">
        <h1 class="brand">NOVA</h1>
        <div class="mode">
            <h1 class="heading1">Night Mode</h1>
            <div class="toggle">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="title">Quote of the day</h1>
        <p class="quote"></p>
        <p class="author">Author name</p>

    </div>
    <script>
        
        const toggle = document.querySelector('.toggle')
        const texts = document.querySelectorAll(['h1','p'])
        const quote = document.querySelector('.quote')
        const author = document.querySelector('.author')
        
        toggle.addEventListener('click', function (){
            if(this.childNodes[1].classList.toggle('on')){
                this.style.backgroundColor =' #00e64d'
                
                document.body.style.backgroundColor = 'black'
                texts.forEach( text  => text.style.color = 'rgb(244, 244, 244)')
            }else{
                this.style.backgroundColor = '#c3c3c3'
                
                document.body.style.backgroundColor = 'white'
                texts.forEach( text  => text.style.color = 'black')
            }
        })
        

        // fetch api
        async function start() {
        const response = await fetch('https://api.quotable.io/random');
        const myJson = await response.json();
            quote.innerHTML = `"${myJson.content}"`
            author.innerHTML = myJson.author
            console.log(myJson);
        }
        start();




        
        

    </script>
</body>
</html>